<!DOCTYPE html>
<html lang="de" dir="ltr">

    <head>
    <style>
body{     
     background-image: url("https://images.wallpaperscraft.com/image/basketball_ring_basketball_net_minimalist_128381_3840x2400.jpg");
      background-size: cover
    }
p {
  font-family:Agency FB;
  font-size: 22px;
  color: black;
  text-align:center;
  float:;
        }
h1 { 
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: times new roman;
    }

h3 {
    color:lightgray;
    font-size: 40px;
    text-align: center;
    }

p1{
    color: white;
    font-size: 24px
        }
        
p2{
    color: white;
    font-size: 21px
        }   
        
 #bild1{
        width: 50%
            
            
        }



        
        </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <meta charset="utf-8">
    
        <h1>Basketball</h1> 
        
  </head>

  <body>
      
      <div id="Titel">
        <p id="Name">
     <p>
      </div>
      <div id="OBEN"><!-- 1. Variante -->
       
        |
        <a href="Übermich.html">Über mich</a>
        |
        <a href="Schwimmen.html">Schwimmen</a>
        |
        <a id="current" href="Basketball.html">Basketball</a>
        |
        <a href="Fotografieren.html">Fotografieren</a>

      </div>

      <div id="MITTE">   
      </div>
      
      
<div class="grid-container">
 <div>
     
  <p>    
<img src="https://wallpapercave.com/wp/wp3283086.jpg" id="bild1"> 
     </p>      
        
       <p>
            Ich habe den Sport knapp 4 Jahre in einer Schulmannschaft gespielt und habe dabei viel über die Regeln und über den Sport gelernt. Aber mit der Zeit wurde das spielen immer langweiliger und eifacher, da immer mehr kleinere Stufen kamen und hatten keine Ahnung und waren somit auch keine Konkurrenz.Was mir aber dabei Spass gemacht hat ist, dass ich die jüngeren zusammen mit meinem Lehrer unterrichten durfte.
       </p>
     
       <p>
            Basketball ist einer der meist gespielter Sportarten der in der Halle verübt wird, dabei versuchen zwei Mannschaften gegeneinander in den gegnerischen Korb zu treffen die den schmalen Seiten des Spielfelds auf 3,05m hängen.  
        </p>
</div>

<div>
 
        <h3>Fouls</h3>
        
        <p1><strong>Ein Spielfeld, zwei Mannschaften, zwei Körbe und ein Ball – schon kann das Match beginnen.</strong></p1>

       
    
        <p2><strong> Im Basketball wird zwischen vier Arten von Fouls unterschieden:</strong><p2>

        <p><strong>• persönliches Foul:</strong> regelwidriger Kontakt (Defensives Foul, Offensives Foul)</p>
            
        <p><strong>• technisches Foul:</strong> technische Fehler und Disziplinlosigkeit (z.B. Missachten von Schiedsrichterentscheidungen, Provokationen, zu viele Spieler auf dem Feld)</p>
            
        <p><strong>• unsportliches Foul:</strong> sehr harter Kontakt, Kontakt ohne Chance auf Ballgewinn</p>
            
        <p><strong>• disqualifizierendes Foul:</strong> grobe Unsportlichkeit (Tätlichkeit, Beleidigung usw.)</p> 

</div>
   

<style>
    .grid-container {
        display: grid;
        grid-template-columns: 75% 25%;
    }

    .grid-container > div {
        border: 0px  dashed black;
    }   

    
    img { width: 70%; height: 140% ;}
      

  </body>
</html>
