<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <style>   
                  
        
        body{     
        background-image: url("http://www.kabu-load.net/data/out/21/IMG_829687.jpg");
        background-size: cover
        }
        
h1     {
       color: grey;
       text-align: center;
       font-size: 60px;
       font-family: times new roman;
        }
        
 h2     {
         color: aliceblue;
         font-family: arial; 
        }

h3      {
         color:aliceblue;
         font-size: 23px
        }
        
p      {
        color: white;
        font-size: 22px;
        text-align:center
        }

strong  {
         color: grey
    
        }
        
        p1{
            width: 10%; height: 10%
        }
        
#bild1  {
        width: 25%; 
        }
        
        
#bild2 {
        width: 25% 
        }
        
#bild3 {
        width: 12%; height: 140%
        }

#bild4 {
        width: 31%
        }
        
        
    </style>  

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <meta charset="utf-8" >
    <h1>Fotografieren</h1>
  </head>

  <body>
      
      <div id="OBEN"> .  
        
        |
        <a href="Übermich.html">Über mich</a>
        |
        <a href="Schwimmen.html">Schwimmen</a>
        |
        <a href="Basketball.html">Basketball</a>
        |
        <a id="current" href="Fotografieren.html">Fotografieren</a>

      </div>

      <div id="MITTE">
      </div>

  <div class="grid-container">
<div>
  

    

        
       <p>
           Dies ist einer meiner Neuesten Hobbys, dies mach ich am Liebsten in meinen Ferien, ich mache hauptsächlich Porträts aber auch gerne mal Landschaftsbilder. Alle Bilder die man unten sehen kann, sind von mir gemacht worden und diese habe ich mit einer Canon EOS 4000d Kamera gemacht.
       </p>
     
    <p>
     <img src= https://i.pinimg.com/564x/3a/ff/52/3aff52948d23cee9c1570d1abcd2e1ac.jpg id= "bild1" >  
        
    <img src= https://i.pinimg.com/564x/b8/a2/dc/b8a2dc575075173ccf72f73cf538195d.jpg id="bild3">
        
    <img src= https://i.pinimg.com/564x/34/20/a2/3420a2051e0820a930d46f8d0b3933ad.jpg id="bild2">
    
    
    <img src= https://i.pinimg.com/564x/12/bb/35/12bb35769f155f3bb115c27d43ee4c24.jpg id="bild4" >
    
    <img src= https://i.pinimg.com/564x/09/75/40/097540a033b705ed7500edc6680bdec8.jpg id="bild4" >
       
              
        </p>
</div>

<div>
    <h2>Meine Kamera </h2>
         <img src="https://camerajabber.com/wp-content/uploads/2018/02/Canon_EOS_4000D_Rebel_T7_Review_DSC1192-1280x640.jpg ">
 
        <h3>Canon EOS 4000d</h3>
        
        <p1><strong></strong></p1>

        <p><strong>Objektiv:</strong> 18-55mm  </p>  

        <p><strong>Pixel effektiv (ca. MP):</strong> 18  </p>
            
        <p><strong>LCD Bildschirm:</strong> 6.8cm </p>
            
        <p><strong>Optischer Sucher:</strong> Ja  </p>
            
        <p><strong>Reihenaufnahmen:</strong> 3 Bilder/s</p>                      
    
        <p><strong> Videos: </strong> Full HD </p>  
    
        <p><strong>Konnektivität: </strong>WLAN </p>
    
</div>
   
</div>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 75% 25%;
    }

    .grid-container > div {
        border: 0px  dashed black;
    }   

    
img { width: 80%; height: 100% }
    

 
    
    
    
    


 
    
    
    
    
    
    
    
    
    
    </body>
</html>