<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
  <style> 
      
body   {     
        background-image: url("https://www.lsvsa.de/images/blind/schwimmbecken.jpg");
        background-size: cover 
        }
      
h1     {
        color: grey;
        font-size: 60px;
        text-align: center;
        font-family: times new roman;
        }
      
p      {
  Font-family:Agency FB;
  font-size: 22px;
  color: white;
  text-align: center;
        }
      
#bild1 {
         width: 50% 
       }      
      

        
        
        
       }
      
</style>


    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <meta charset="utf-8">
      
    <h1>Schwimmen</h1>
  </head>

  <body>
   
      <div id="OBEN"> 
        
        |
        <a href="Übermich.html">Über mich</a>
        |
        <a id="current" href="Schwimmen.html">Schwimmen</a>
        |
        <a href="Basketball.html">Basketball</a>
        |
        <a href="Fotografieren.html">Fotografieren</a>

      </div>

      <div id="MITTE">
      </div>

 <div class="grid-container">
 <div>
    <p>
  <img src="https://www.fitnessfood.com/magazine/wp-content/uploads/2017/05/kraulen-schwimmen-lernen-tipps-technik-670x420.jpg" id="bild1" >  
     </p>   
       <p>
           Ich schwimme immer wieder gerne in meiner Freizeit am liebsten auf lange Distanzen und auf Zeit. Beim Schwimmen wird zwischen 6 Schwimmarten unterschieden:  Freistilschwimmen, Brustschwimmen, Schmetterlingsschwimmen, Rückenschwimmen, Lagenschwimmen, Kraulschwimmen. Ich schwimme hauptsächlich mit Kraulschwimmen, ist meiner Ansicht an der schnellste Schwimmstil um im Wasser voran zu kommen, vorausgesetzt man hat keine Angst, den Kopf ins Wasser zu tauchen und unter Wasser auszuatmen.   </p>
<p>Beim Schwimmen werden nicht nur die Arme und Beine trainiert sondern durch den Wasserdruck werden unsere Blutgefässe an der Hautoberfläche zusammengedrückt, somit trainieren wir unsere Herzmuskel.

       </p>
     
       <p>
        </p>
    </div>

       <div>
 
        <h2>Meine Bestzeiten</h2>
        
        <p1><strong> </strong></p1>

       
        <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T268A541PA393PT10X0Y0D145094297S27/views/3,width=650,height=650,appearanceId=541/der-countdown-laeuft.jpg">
        <p><strong>50m :</strong> 43:20 Sek <p>

        <p><strong>100m :</strong> 1:48:30 min </p>
            
        <p><strong>Streckentauchen : </strong> 26 m </p>
        
        <p><strong> 1km : </strong> 20:38 min  </p>
            
        <p><strong> </strong>   </p> 
        </div>
   
</div>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 75% 25%;
    }

    .grid-container > div {
        border: 0px  dashed black;
    }   

    
img { width: 80%; height: 100% }

      </style>





















  </body>
</html>