<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
 <style>
        body{     
        background-image: url("https://wallpaperplay.com/walls/full/8/7/e/137465.jpg");
        background-size: cover 
        }
     
h1 {
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: times new roman;     
     }  
     

p{
  Font-family:Agency FB;
  font-size: 22px;
  color: white;
  text-align:center;
  float:;
        }

img {
     width: 15%; height: 10%
     }
        
      
      </style>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <meta charset="utf-8">
    <h1>Ich und meine Hobbys</h1>
  </head>

  <body>
      <div id="Titel">
        <p id="Name">
      </div>
      <div id="OBEN"><!-- 1. Variante -->
        
        |
        <a id="current" href="%C3%9Cbermich.html">Über mich</a>
        |
        <a href="Schwimmen.html">Schwimmen</a>
        |
        <a  href="Basketball.html">Basketball</a>
        |
        <a href="Fotografieren.html">Fotografieren</a>

      </div>

      <div id="MITTE">
      </div>

<p>
    <img src= "https://i.pinimg.com/564x/70/eb/b1/70ebb18d48db5cc35784f8ff0195e295.jpg">
    <p>• Enes Junuzi</p>
    <p>• 17 Jahre </p>
    <p>• aus Bad Zurzach</p>
    <p>• Zurzeit 1.IMS, Kantonschule Baden</p>
    <p>• Meine Hobbys sind hauptsächlich Basketball, Schwimmen und Fotografieren, die werde ich kurz im Folgendem beschreiben. Einige der Hobbys mache ich schon seit längerem einige sind ganz neu.</p>;     
       
</p>
   
    
    


    



















  </body>
</html>
